# Warehouse_Upp

./: .gitignore  .project  pom.xml  testng.xml
Exportfiles/: UPP Payment_2020_01_14_03_01_01.xls  UPP Payment_2020_01_14_03_01_04.xls  UPP Payment_2020_01_14_03_01_13.xls  UPP Payment_2020_01_14_03_01_21.xls  UPP Payment_2020_01_14_03_01_24.xls  UPP Payment_2020_01_14_03_01_34.xls  UPP Payment_2020_01_14_03_01_38 (1).xls  UPP Payment_2020_01_14_03_01_38.xls  UPP Payment_2020_01_14_03_01_41 (1).xls  UPP Payment_2020_01_14_03_01_41.xls  UPP Payment_2020_01_14_03_01_44.xls  UPP Payment_2020_01_14_03_01_55.xls  UPP Payment_2020_01_14_03_01_57.xls  UPP Payment_2020_01_14_03_01_58.xls  UPP Payment_2020_01_14_04_01_00.xls  UPP Payment_2020_01_14_04_01_02.xls  UPP Payment_2020_01_14_04_01_03.xls  UPP Payment_2020_01_14_04_01_06 (1).xls  UPP Payment_2020_01_14_04_01_06.xls  UPP Payment_2020_01_14_04_01_08.xls  UPP Payment_2020_01_14_04_01_12.xls  UPP Payment_2020_01_14_04_01_15.xls  UPP Payment_2020_01_14_04_01_29.xls  UPP Payment_2020_01_14_04_01_32.xls  UPP Payment_2020_01_14_04_01_46.xls  UPP Payment_2020_01_14_04_01_49.xls  UPP Payment_2020_01_14_04_01_56.xls  UPP Payment_2020_01_16_12_01_05.xls  UPP Payment_2020_01_16_12_01_08.xls  UPP Payment_2020_01_16_12_01_11.xls  UPP Payment_2020_01_16_12_01_14.xls  UPP Payment_2020_01_16_12_01_17.xls  UPP Payment_2020_01_16_12_01_22.xls  UPP Payment_2020_01_16_12_01_31.xls  UPP Payment_2020_01_16_12_01_34.xls  UPP Payment_2020_01_16_12_01_48.xls  UPP Payment_2020_01_16_12_01_49.xls  UPP Payment_2020_01_16_12_01_51.xls  UPP Payment_2020_01_16_12_01_52.xls  UPP Payment_2020_01_16_12_01_55.xls  (+33 more)
Reports/: Extent.html
TestData/: Adminwrite.xls  Adminwrite.xlsx  Excelwrite.xls  Logins.xlsx  WHwrite.xlsx  cswrite.xlsx  ~$Logins.xlsx
src/main/java/POM/: AlertBox.java  ChangepasswordPOM.java  CommonPOM.java  CountriesPOM.java  CreateOrderPOM.java  HomepagePOM.java  ImportOrderPOM.java  LandingpagePOM.java  ModalPOM.java  PaginationPOM.java  PaymentGatewayCancelTransaction.java  PaymentGatewayPOM.java  PaymentGatewaySuccessPOM.java  PermissionsPOM.java  RolesPOM.java  SMSTemplatePOM.java  SearchfunctionalityPOM.java  TablesPOM.java  UpdateOrderPOM.java  UppMakePaymentPOM.java  UppPaymentViewPOM.java  (+14 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Checking Admin flow.html  Checking Admin flow.xml  Checking Login Function.html  Checking Login Function.xml  Checking Super Admin flow.html  Checking Super Admin flow.xml  Test.html  Test.xml  Upp user flow.html  Upp user flow.xml  testng-failed.xml
test-output/junitreports/: TEST-Admin.AdminLogin.xml  TEST-Pages.Landingpage.xml  TEST-WH.AdminLogin.xml  TEST-WH.CommonLogin.xml  TEST-WH.CustomerCareLogin.xml  TEST-WH.EscalationDayWiseCountScenario.xml  TEST-WH.EscalationMailPage.xml  TEST-WH.SuperAdminLogin.xml  TEST-WH.Upp_Login.xml  TEST-WH.WH_AhmedabadLogin.xml  TEST-WH.WH_BangaloreLogin.xml  TEST-pages.Extras.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Checking Super Admin flow.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+52 files in other folders)
