filepath=src\\main\\java\\Resources\\data.properties
browser=chrome
nodeurl=http://10.91.11.101:4444/wd/hub
chromepath=driver\\chromedriver77\\chromedriver.exe
downloadpath=ExportExcelDownload\\
firefoxpath=driver\\geckodriver\\geckodriver.exe
IEpath=driver\\edge\\msedgedriver.exe
gridurl=https://localhost:4444/wd/hub
LIVEURL= https://india.unicityportal.com/warehouseorder/auth/login 
superusername = superadmin@unicity.com
superpassword = Super@123
QAURL= https://india.unicityportal.com/test_warehouseorder/auth/login
homepageurl = https://india.unicityportal.com/test_warehouseorder/warehouseorders
Livehomepageurl = https://india.unicityportal.com/warehouseorder/warehouseorders
superAdmin = Super Admin
admin = Admin
portaladmin = portaladmin
customercare = Deepa M
Warehouse =  Dilip
Welcome = Welcome,
warehouseaccess = Warehouse Access:
accessall=All
warehouseurl = https://india.unicityportal.com/test_warehouseorder/warehouseorders
KycURL = https://india.unicityportal.com/test_warehouseorder/kycpage
usersURL = https://india.unicityportal.com/test_warehouseorder/users
rolesURL = https://india.unicityportal.com/test_warehouseorder/roles
permissionsURL = https://india.unicityportal.com/test_warehouseorder/permissions
warehousenameURL = https://india.unicityportal.com/test_warehouseorder/warehouses
countriesURL = https://india.unicityportal.com/test_warehouseorder/countries
smstemplateURL = https://india.unicityportal.com/test_warehouseorder/smstemplates
changepassword = https://india.unicityportal.com/test_warehouseorder/users/changepassword
createurl = https://india.unicityportal.com/test_warehouseorder/warehouseorders/create
importurl = https://india.unicityportal.com/test_warehouseorder/warehouseorders/uploadexcel
uppdistributorurl = https://india.unicityportal.com/test_warehouseorder/uppdistributors
upppaymentsurl = https://india.unicityportal.com/test_warehouseorder/upppayments
EscalationURL = https://india.unicityportal.com/test_warehouseorder/escalation.php
changepasswordpaneltxt = Change Password
newpassword = New Password:
confirmpassword = Confirm Password:
update = Update
cancel = Cancel
passwordchangesucess = Your password has been updated successfully!
passwordchangefailure = The password confirmation does not match.
customercareaccess = Bangalore, Guwahati, Bhiwandi, Ahmedabad, Gurgaon
#******************************************************************************************
#Home Page
Superadminmenucount = 10
AdminMenucount = 10
customerMenuCount = 3
WHuserMenuCount = 1
linkcount = 151

WHAhmedabaduser = Ranjith
WHBhiwandiuser = Ruturaj
WHBangaloreuser = Dilip
WHGurgaonuser = Gaurav
WHGuwahatiuser = Sunitha
WHRaipur = Raipuruser

Ahmedabad = Ahmedabad
Bhiwandi = Bhiwandi
Bangalore = Bangalore
Gurgaon = Gurgaon
Guwahati = Guwahati
Raipur = Raipur
#********************************************************************************************
#Warehouse Order Search 
Warehousetext = Warehouse Orders
orderno=Order No:
distributorid=Distributor Id:
warehouse=Warehouse:
saletype=Sale Type:
Datefields=Date Fields:
fromdate=From Date:
todate=To Date:
distributorname=Distributor Name:
distributorphone=Distributor Phone:
exportexcel=Export Excel
exportpdf=Export PDF
search = Search
reset=Reset
errormessage=Please select/enter the data to be searched
Norecord=No Records Found
Recordmodaltitle=Confirmation
RecordModalWarrning = Are you sure you want to delete these records?
RecordModalDelete = Delete
RecordModalCancel = Cancel
DeletedSucessmessage = Selected orders deleted successfully
SMSsuccesstitle = SMS order details to distributors
SMSsuccesstotalorder = Total orders selected:
SMSsuccessAlreadydelivered = Orders already delivered:
SMSsuccessSent = SMS sent successfully:
SMSsuccessFailed = SMS sent failed:
SMSwarningMessage = Please select any order to send sms!!!
phonenumber = 9845574725

#********************************************************************************************
#Users page
Users = Users
id = Id
name = Name
email = Email
role = Role
actions = Actions
CreateNewUser = Create New User
updateusertitle =  Update User
password = password@123
existingemail = M.Deepa@unicity.com	
Emailerrormessage = The email has already been taken.

#********************************************************************************************
#permission page
permissiontext = Permission Access
PermissionId = Permission Id
PermissionName = Permission Name
PermissionDescription = Permission Description
Actions = Actions
permissioncounts = 74
CreatePermissionAccess = Create Permission Access
pername = Permission Name:
perdesc = Permission Description:

#********************************************************************************************
#Roles page
Roles = Roles
RoleId = Role Id
RoleName = Role Name
RoleDescription = Role Description
Actions = Actions
Rolescounts = 5
AdminRolescounts = 4
CreateRolesPanelHeading = Create Role & Assign Permissions
CreateRolename = Role Name:
CreateRoleDesc = Role Description:
PermissionNotAssigned = Permission Not Assigned:
AssignedPermission = Assigned Permission:
UpdatePanelHeading =  Update Role & Permission Access

#********************************************************************************************
#Warehouses page
Warehouses = Warehouses
WarehouseNo = #
WarehouseName = Warehouse Name
Country = Country
Actions = Actions
WarehousesCount = 6
CreatePanelHeading = Create Warehouse
WarehouseNamelable = Warehouse Name:
WarehouesCountry = Warehouse Country:
countryIndia = India

#********************************************************************************************
#countries
Country = Country
CountryId = Country Id
CountryName = Country Name
CountryCode = Country Code
Actions = Actions
CountriesCount = 1
CreateCountry = Create Country
CreateCountryName = Country Name:
CreateCountryCode = Country Code:

#********************************************************************************************
#SMS Templates
SMSTemplates = SMS Templates
SMSId = SMS Id
SMSTitle = SMS Title
SMSTemplate = SMS Template
SMSTemplateStatus = Status
Actions = Actions
TemplatedCount = 14
Active = Active
CreateSMSTitle = Create SMS Templates
CreateSMSName = SMS Title:
CreateSMSTemplate = SMS Template:
CreateStatus = Status
SMSTextArea = Dear Unicity Distributor, Thank you for uploading all the necessary documents, please be informed that the ID number [DIST_ID] has been ACTIVATED.

#********************************************************************************************
#CreateOrder
Mandatoryfields = 11
CreateOrder =  Create Order
updateOrder = Update Order
Saletypes = Sale type:
Saletypeoption = 3
OrderNumber = Order#/SO#:
InvoiceNumber = Invoice#/PS#:
InvoiceDate = Invoice Date: (mm/dd/yyyy)
InvWhReceiptsDate = Inv WH Receipts Date: (mm/dd/yyyy)
OrderReceiptTime = Order Receipt Time In WH
Timehours = Hrs
TimeAM = AM
TimePM = PM
InvoiceQunatity = Invoice Quantity:
InvoiceValue = Invoice value:
NumberOfBoxes = No. of Boxes:
Weights = Weight(Kgs):
Distributorname = Distributor name:
DistributorIDORUPP = DistributorID/UPP#:
Distributorphone = Distributor phone:
Location = Location:
Areapincode = Area pin code:
State = State:
Regionalzonename = Regional zone name:
Warehouse = Warehouse:
DispatchDTfromWH = Dispatch DT from WH (mm/dd/yyyy):
TransporterName = Transporter Name:
DocketNo = Docket No:
ModeofTransport = Mode of Transport:
StandardTransitdays = Standard Transit days:
ExpectedDateofDelivery = Expected. Date. of Delivery (mm/dd/yyyy):
ActualDeliveryDate = Actual Delivery Date (mm/dd/yyyy):
ReceivedBy = Received By:
Status = Status:
DSTeamOrderSenttoWHTAT = DS Team Order Sent to WH, TAT Days:
WHprocessingTATDays = WH processing TAT Days:
CourierTeamTransistTATDays = Courier Team Transist TAT Days:
ActualOrderDeliveryTAT = Actual Order Delivery TAT:
Remarks = Remarks:
UploadPOD = Upload POD:
UploadPODText = You need to scan the POD document first and save it as .jpg/.png/.pdf. The size of scanned document should not exceed 2000 KB.
StandardTransitDays = 3
Remarkstext = Testing Remarks
NoFileSelected =  No files selected

#********************************************************************************************
#Import order
pagetitle = Import Orders
DispatchDate = Dispatch date
invalidDate = 31/11/2018
ExcelorNot = Select excel file by click on Browse button. Supported files are only 'xlsx' and 'xls' types.
UploadInstLabel =  Instructions to upload file
Uploadinstfirstpoint = Use the structured excel sheet to upload. Please download a sample Excel file - sample.xlsx
Uploadinstsecondpoint = Do not add or edit column header in the excel file.
Uploadinstthirdpoint = Make sure that excel file contains only one SALES sheet.
AlertMessage = No orders found in the Selected Date. Please select the correct Dispatch date
DispathfieldError =  Dispatch date is required
columnname = Dispatch DT from WH
TotalCoulumninExcel = 69
#*********************************************************************************************
#UPP Distributor page
upppagetitle = UPP DISTRIBUTORS
uppslno = SL NO
uppdistid = DS ID
uppdistname = Distributor Name
uppno = UPP No
uppAdate = A DATE
uppname = UPP Name
uppplace = Place
uppstate = State
uppstatus = Status
uppcontactno = Contact No
uppactions = ACTIONS
createUPPDisturl = https://india.unicityportal.com/test_warehouseorder/uppdistributors/create
createpagetitle = Create UPP Distributor
createuppDistributorName = Distributor Name
createUPPNo = UPP No
createADate = A Date
createuppname = UPP Name
createdistid = DS ID
createplace = Place
createState = State
createStatus = Status
createContactNo = Contact No
createEmailid = Email ID
totalerrormessages = 8
uppcreatedsuccessmessage = UPP Distributor created successfully
updateUppdistTitle= Update UPP Distributor
uppupdatesuccessmessge = UPP Distributor updated successfully
deletemessage = Selected UPP Distributor deleted successfully
viewpagetitle = UPP Distributor
createdBY = Created By
modifiedBY = Modified By
#**********************************************************************************************************************
#UPP Payment page
columncount = 9
upppaymentPageTitle = UPP Payments
NoRecordsFound = No Records Found
SearcherrorMessage = Please select/enter the data to be searched
urlMakePayment = https://india.unicityportal.com/test_warehouseorder/upppayments/create
urlAboutUs = https://www.unicity.com/ind/company/our-story/
urlContactUs = https://www.unicity.com/ind/contact/
urlTermsAndConditions = https://www.unicity.com/ind/terms-of-use/
urlPoliciesAndProcedures = https://india.unicityportal.com/test_warehouseorder/pdf/Policy-Procedure-May2019.pdf
makepaymentpagetitle = UPP Payment
labelMakepaymentUPPName = UPP Name
labelmakepaymentUPPNo = UPP No :
labelmakepaymentDISTRIBUTORID = DISTRIBUTOR ID :
labelmakepaymentAmount = Amount :
labelmakepaymentphoneno = Phone Number :
labelmakepaymentemail = Email :
makepaymentUppName = Enter your UPP Name
makepaymentUppNo = Enter your Unicity Pickup Point No ( Eg UPP-01,UPP-02 etc)
makepaymentDistId = Enter your Distributor Id
makepaymentAmount = Enter the Order Amount.( Max Limit of Rs 3 lakh INR per transaction.Please do multiple transactions of 299999 INR if order amount is more than 3 lakhs
makepaymentPhone = Enter your registered mobile number
makepaymentEmail = Enter your registered email address
makepaymentExcelUpload = Select excel file by click on Browse button. Supported files are only 'xlsx' and 'xls' types.
Errorcount = 6
urlccavanue = https://test.ccavenue.com/transaction/transaction.do?command=initiateTransaction
labelDistributorID = Distributor ID
labelUPPNumber = UPP Number
labelUPPOrderID = UPP Order ID
labelUPPOrderStatus = UPP Order Status
labelUPPOrderdate = UPP Order date
labelOrderSheetUpload = Order Sheet Upload
downloadedPDFFilenmae = Policy-Procedure-May2019
#********************************************************************************************************************
#Upp Payment View page
Downloaduploadedexcel = Download uploaded excel:
UppPaymentViewPageTitle = UPP Payment
viewlabelUPPName = UPP Name
viewlabelUPPNo = UPP No :
viewlabelDISTRIBUTORID = DISTRIBUTOR ID :
viewAmount = Amount :
viewPhoneNumber = Phone Number :
viewEmail = Email :
viewUPPOrderID = UPP Order ID :
viewUPPOrderStatus = UPP Order Status:
viewUPPOrderDate = UPP Order Date :
viewUPPModifiedDate = UPP Modified Date :
viewUPPResponseData = UPP Response Data :
#*********************************************************************************************************************
orderdetails = Order Details
ordernumber = Order #:
orderamount = Order  Amount
totalamount = Total Amount
urlAfterMakepayment = https://test.ccavenue.com/bnk/servlet/processNbkReq?gtwID=AVN&requestType=PAYMENT
urlApplicationRedirect = https://india.unicityportal.com/test_warehouseorder/upppayments/paymentresponse
Paymentsuccess = Your Payment Transaction was successfull.
Pvassigned = PV will be assigned to your upp id and order will be dispatched soon.Please quote Reference No mentioned below for any enquiry
abortmessage = Your Payment Transaction Failed. Please Retry. Use the Reference No for any queries.
Abort = Aborted
Initiated = Initiated
Success = Success
successuppname = Upp Name:
successuppno = Upp No:
successtransaction = Transaction Amount:
successreferenceno = Reference no :